|adder_4_top
clk => peripheral_DE0:I1.clk
RESET => peripheral_DE0:I1.reset
A => peripheral_DE0:I1.a
B => peripheral_DE0:I1.b
EQUAL => peripheral_DE0:I1.equal
LED0[0] <= peripheral_DE0:I1.led0[0]
LED0[1] <= peripheral_DE0:I1.led0[1]
LED0[2] <= peripheral_DE0:I1.led0[2]
LED0[3] <= peripheral_DE0:I1.led0[3]
LED0[4] <= peripheral_DE0:I1.led0[4]
LED0[5] <= peripheral_DE0:I1.led0[5]
LED0[6] <= peripheral_DE0:I1.led0[6]
LED0[7] <= peripheral_DE0:I1.led0[7]
LED1[0] <= peripheral_DE0:I1.led1[0]
LED1[1] <= peripheral_DE0:I1.led1[1]
LED1[2] <= peripheral_DE0:I1.led1[2]
LED1[3] <= peripheral_DE0:I1.led1[3]
LED1[4] <= peripheral_DE0:I1.led1[4]
LED1[5] <= peripheral_DE0:I1.led1[5]
LED1[6] <= peripheral_DE0:I1.led1[6]
LED1[7] <= peripheral_DE0:I1.led1[7]
LED2[0] <= peripheral_DE0:I1.led2[0]
LED2[1] <= peripheral_DE0:I1.led2[1]
LED2[2] <= peripheral_DE0:I1.led2[2]
LED2[3] <= peripheral_DE0:I1.led2[3]
LED2[4] <= peripheral_DE0:I1.led2[4]
LED2[5] <= peripheral_DE0:I1.led2[5]
LED2[6] <= peripheral_DE0:I1.led2[6]
LED2[7] <= peripheral_DE0:I1.led2[7]
LED3[0] <= peripheral_DE0:I1.led3[0]
LED3[1] <= peripheral_DE0:I1.led3[1]
LED3[2] <= peripheral_DE0:I1.led3[2]
LED3[3] <= peripheral_DE0:I1.led3[3]
LED3[4] <= peripheral_DE0:I1.led3[4]
LED3[5] <= peripheral_DE0:I1.led3[5]
LED3[6] <= peripheral_DE0:I1.led3[6]
LED3[7] <= peripheral_DE0:I1.led3[7]


|adder_4_top|peripheral_DE0:I1
add_result[0] => selector:SLCT.add_result[0]
add_result[1] => selector:SLCT.add_result[1]
add_result[2] => selector:SLCT.add_result[2]
add_result[3] => selector:SLCT.add_result[3]
add_result[4] => selector:SLCT.add_result[4]
clk => chattering:CHT_R.clk
clk => chattering:CHT_E.clk
clk => chattering:CHT_A.clk
clk => chattering:CHT_B.clk
clk => counter:CNT_A.clk
clk => counter:CNT_B.clk
clk => selector:SLCT.clk
reset => chattering:CHT_R.SW_in
a => chattering:CHT_A.SW_in
b => chattering:CHT_B.SW_in
equal => chattering:CHT_E.SW_in
a_count[0] <= counter:CNT_A.count_out[0]
a_count[1] <= counter:CNT_A.count_out[1]
a_count[2] <= counter:CNT_A.count_out[2]
a_count[3] <= counter:CNT_A.count_out[3]
b_count[0] <= counter:CNT_B.count_out[0]
b_count[1] <= counter:CNT_B.count_out[1]
b_count[2] <= counter:CNT_B.count_out[2]
b_count[3] <= counter:CNT_B.count_out[3]
led0[0] <= decoder:DCD0.seg[0]
led0[1] <= decoder:DCD0.seg[1]
led0[2] <= decoder:DCD0.seg[2]
led0[3] <= decoder:DCD0.seg[3]
led0[4] <= decoder:DCD0.seg[4]
led0[5] <= decoder:DCD0.seg[5]
led0[6] <= decoder:DCD0.seg[6]
led0[7] <= decoder:DCD0.seg[7]
led1[0] <= decoder:DCD1.seg[0]
led1[1] <= decoder:DCD1.seg[1]
led1[2] <= decoder:DCD1.seg[2]
led1[3] <= decoder:DCD1.seg[3]
led1[4] <= decoder:DCD1.seg[4]
led1[5] <= decoder:DCD1.seg[5]
led1[6] <= decoder:DCD1.seg[6]
led1[7] <= decoder:DCD1.seg[7]
led2[0] <= decoder:DCD2.seg[0]
led2[1] <= decoder:DCD2.seg[1]
led2[2] <= decoder:DCD2.seg[2]
led2[3] <= decoder:DCD2.seg[3]
led2[4] <= decoder:DCD2.seg[4]
led2[5] <= decoder:DCD2.seg[5]
led2[6] <= decoder:DCD2.seg[6]
led2[7] <= decoder:DCD2.seg[7]
led3[0] <= decoder:DCD3.seg[0]
led3[1] <= decoder:DCD3.seg[1]
led3[2] <= decoder:DCD3.seg[2]
led3[3] <= decoder:DCD3.seg[3]
led3[4] <= decoder:DCD3.seg[4]
led3[5] <= decoder:DCD3.seg[5]
led3[6] <= decoder:DCD3.seg[6]
led3[7] <= decoder:DCD3.seg[7]


|adder_4_top|peripheral_DE0:I1|chattering:CHT_R
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => sampling.CLK
SW_in => sig.DATAIN
SW_out <= sig.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|peripheral_DE0:I1|chattering:CHT_E
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => sampling.CLK
SW_in => sig.DATAIN
SW_out <= sig.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|peripheral_DE0:I1|chattering:CHT_A
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => sampling.CLK
SW_in => sig.DATAIN
SW_out <= sig.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|peripheral_DE0:I1|chattering:CHT_B
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => sampling.CLK
SW_in => sig.DATAIN
SW_out <= sig.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|peripheral_DE0:I1|counter:CNT_A
clk => ~NO_FANOUT~
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
count_in => count[0].CLK
count_in => count[1].CLK
count_in => count[2].CLK
count_in => count[3].CLK
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|peripheral_DE0:I1|counter:CNT_B
clk => ~NO_FANOUT~
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
count_in => count[0].CLK
count_in => count[1].CLK
count_in => count[2].CLK
count_in => count[3].CLK
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|peripheral_DE0:I1|selector:SLCT
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
equal => led3_en[4].DATAIN
equal => led0_en.OUTPUTSELECT
equal => led0_en.OUTPUTSELECT
equal => led0_en.OUTPUTSELECT
equal => led0_en.OUTPUTSELECT
equal => led1_en.OUTPUTSELECT
equal => led3_en.OUTPUTSELECT
equal => led3_en.OUTPUTSELECT
equal => led3_en.OUTPUTSELECT
equal => led3_en.OUTPUTSELECT
equal => led1_en[4].DATAIN
equal => led1_en[3].DATAIN
equal => led1_en[2].DATAIN
equal => led1_en[1].DATAIN
equal => led2_en[1].DATAIN
a_count[0] => led0_en.DATAB
a_count[1] => led0_en.DATAB
a_count[2] => led0_en.DATAB
a_count[3] => led0_en.DATAB
b_count[0] => led3_en.DATAB
b_count[1] => led3_en.DATAB
b_count[2] => led3_en.DATAB
b_count[3] => led3_en.DATAB
add_result[0] => led0_en.DATAA
add_result[1] => led0_en.DATAA
add_result[2] => led0_en.DATAA
add_result[3] => led0_en.DATAA
add_result[4] => led1_en.DATAA
led0_en[0] <= led0_en.DB_MAX_OUTPUT_PORT_TYPE
led0_en[1] <= led0_en.DB_MAX_OUTPUT_PORT_TYPE
led0_en[2] <= led0_en.DB_MAX_OUTPUT_PORT_TYPE
led0_en[3] <= led0_en.DB_MAX_OUTPUT_PORT_TYPE
led0_en[4] <= <GND>
led1_en[0] <= led1_en.DB_MAX_OUTPUT_PORT_TYPE
led1_en[1] <= equal.DB_MAX_OUTPUT_PORT_TYPE
led1_en[2] <= equal.DB_MAX_OUTPUT_PORT_TYPE
led1_en[3] <= equal.DB_MAX_OUTPUT_PORT_TYPE
led1_en[4] <= equal.DB_MAX_OUTPUT_PORT_TYPE
led2_en[0] <= <VCC>
led2_en[1] <= equal.DB_MAX_OUTPUT_PORT_TYPE
led2_en[2] <= <VCC>
led2_en[3] <= <VCC>
led2_en[4] <= <VCC>
led3_en[0] <= led3_en.DB_MAX_OUTPUT_PORT_TYPE
led3_en[1] <= led3_en.DB_MAX_OUTPUT_PORT_TYPE
led3_en[2] <= led3_en.DB_MAX_OUTPUT_PORT_TYPE
led3_en[3] <= led3_en.DB_MAX_OUTPUT_PORT_TYPE
led3_en[4] <= equal.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|peripheral_DE0:I1|decoder:DCD0
led[0] => Mux0.IN36
led[0] => Mux1.IN36
led[0] => Mux2.IN36
led[0] => Mux3.IN36
led[0] => Mux4.IN36
led[0] => Mux5.IN36
led[0] => Mux6.IN36
led[1] => Mux0.IN35
led[1] => Mux1.IN35
led[1] => Mux2.IN35
led[1] => Mux3.IN35
led[1] => Mux4.IN35
led[1] => Mux5.IN35
led[1] => Mux6.IN35
led[2] => Mux0.IN34
led[2] => Mux1.IN34
led[2] => Mux2.IN34
led[2] => Mux3.IN34
led[2] => Mux4.IN34
led[2] => Mux5.IN34
led[2] => Mux6.IN34
led[3] => Mux0.IN33
led[3] => Mux1.IN33
led[3] => Mux2.IN33
led[3] => Mux3.IN33
led[3] => Mux4.IN33
led[3] => Mux5.IN33
led[3] => Mux6.IN33
led[4] => Mux0.IN32
led[4] => Mux1.IN32
led[4] => Mux2.IN32
led[4] => Mux3.IN32
led[4] => Mux4.IN32
led[4] => Mux5.IN32
led[4] => Mux6.IN32
seg[0] <= <VCC>
seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|peripheral_DE0:I1|decoder:DCD1
led[0] => Mux0.IN36
led[0] => Mux1.IN36
led[0] => Mux2.IN36
led[0] => Mux3.IN36
led[0] => Mux4.IN36
led[0] => Mux5.IN36
led[0] => Mux6.IN36
led[1] => Mux0.IN35
led[1] => Mux1.IN35
led[1] => Mux2.IN35
led[1] => Mux3.IN35
led[1] => Mux4.IN35
led[1] => Mux5.IN35
led[1] => Mux6.IN35
led[2] => Mux0.IN34
led[2] => Mux1.IN34
led[2] => Mux2.IN34
led[2] => Mux3.IN34
led[2] => Mux4.IN34
led[2] => Mux5.IN34
led[2] => Mux6.IN34
led[3] => Mux0.IN33
led[3] => Mux1.IN33
led[3] => Mux2.IN33
led[3] => Mux3.IN33
led[3] => Mux4.IN33
led[3] => Mux5.IN33
led[3] => Mux6.IN33
led[4] => Mux0.IN32
led[4] => Mux1.IN32
led[4] => Mux2.IN32
led[4] => Mux3.IN32
led[4] => Mux4.IN32
led[4] => Mux5.IN32
led[4] => Mux6.IN32
seg[0] <= <VCC>
seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|peripheral_DE0:I1|decoder:DCD2
led[0] => Mux0.IN36
led[0] => Mux1.IN36
led[0] => Mux2.IN36
led[0] => Mux3.IN36
led[0] => Mux4.IN36
led[0] => Mux5.IN36
led[0] => Mux6.IN36
led[1] => Mux0.IN35
led[1] => Mux1.IN35
led[1] => Mux2.IN35
led[1] => Mux3.IN35
led[1] => Mux4.IN35
led[1] => Mux5.IN35
led[1] => Mux6.IN35
led[2] => Mux0.IN34
led[2] => Mux1.IN34
led[2] => Mux2.IN34
led[2] => Mux3.IN34
led[2] => Mux4.IN34
led[2] => Mux5.IN34
led[2] => Mux6.IN34
led[3] => Mux0.IN33
led[3] => Mux1.IN33
led[3] => Mux2.IN33
led[3] => Mux3.IN33
led[3] => Mux4.IN33
led[3] => Mux5.IN33
led[3] => Mux6.IN33
led[4] => Mux0.IN32
led[4] => Mux1.IN32
led[4] => Mux2.IN32
led[4] => Mux3.IN32
led[4] => Mux4.IN32
led[4] => Mux5.IN32
led[4] => Mux6.IN32
seg[0] <= <VCC>
seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|peripheral_DE0:I1|decoder:DCD3
led[0] => Mux0.IN36
led[0] => Mux1.IN36
led[0] => Mux2.IN36
led[0] => Mux3.IN36
led[0] => Mux4.IN36
led[0] => Mux5.IN36
led[0] => Mux6.IN36
led[1] => Mux0.IN35
led[1] => Mux1.IN35
led[1] => Mux2.IN35
led[1] => Mux3.IN35
led[1] => Mux4.IN35
led[1] => Mux5.IN35
led[1] => Mux6.IN35
led[2] => Mux0.IN34
led[2] => Mux1.IN34
led[2] => Mux2.IN34
led[2] => Mux3.IN34
led[2] => Mux4.IN34
led[2] => Mux5.IN34
led[2] => Mux6.IN34
led[3] => Mux0.IN33
led[3] => Mux1.IN33
led[3] => Mux2.IN33
led[3] => Mux3.IN33
led[3] => Mux4.IN33
led[3] => Mux5.IN33
led[3] => Mux6.IN33
led[4] => Mux0.IN32
led[4] => Mux1.IN32
led[4] => Mux2.IN32
led[4] => Mux3.IN32
led[4] => Mux4.IN32
led[4] => Mux5.IN32
led[4] => Mux6.IN32
seg[0] <= <VCC>
seg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|adder_4:I2
A[0] => half_adder:H1.A
A[1] => full_adder:F1.A
A[2] => full_adder:F2.A
A[3] => full_adder:F3.A
B[0] => half_adder:H1.B
B[1] => full_adder:F1.B
B[2] => full_adder:F2.B
B[3] => full_adder:F3.B
S[0] <= half_adder:H1.S
S[1] <= full_adder:F1.S
S[2] <= full_adder:F2.S
S[3] <= full_adder:F3.S
CO <= full_adder:F3.CO


|adder_4_top|adder_4:I2|half_adder:H1
A => sig1.IN0
A => sig2.IN0
B => sig1.IN1
B => sig2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= sig1.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|adder_4:I2|full_adder:F1
A => half_adder:H1.A
B => half_adder:H1.B
CIN => half_adder:H2.B
S <= half_adder:H2.S
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|adder_4:I2|full_adder:F1|half_adder:H1
A => sig1.IN0
A => sig2.IN0
B => sig1.IN1
B => sig2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= sig1.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|adder_4:I2|full_adder:F1|half_adder:H2
A => sig1.IN0
A => sig2.IN0
B => sig1.IN1
B => sig2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= sig1.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|adder_4:I2|full_adder:F2
A => half_adder:H1.A
B => half_adder:H1.B
CIN => half_adder:H2.B
S <= half_adder:H2.S
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|adder_4:I2|full_adder:F2|half_adder:H1
A => sig1.IN0
A => sig2.IN0
B => sig1.IN1
B => sig2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= sig1.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|adder_4:I2|full_adder:F2|half_adder:H2
A => sig1.IN0
A => sig2.IN0
B => sig1.IN1
B => sig2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= sig1.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|adder_4:I2|full_adder:F3
A => half_adder:H1.A
B => half_adder:H1.B
CIN => half_adder:H2.B
S <= half_adder:H2.S
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|adder_4:I2|full_adder:F3|half_adder:H1
A => sig1.IN0
A => sig2.IN0
B => sig1.IN1
B => sig2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= sig1.DB_MAX_OUTPUT_PORT_TYPE


|adder_4_top|adder_4:I2|full_adder:F3|half_adder:H2
A => sig1.IN0
A => sig2.IN0
B => sig1.IN1
B => sig2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= sig1.DB_MAX_OUTPUT_PORT_TYPE


